:root{
    --main-color: #2B2A28;
    --second-color: rgb(250, 205, 57);    
    --tt-color: #FEFC07;
    --third-color: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: var(--main-color);
}

a{
    color: inherit;
    text-decoration: none;
}

.header{
    height: 100px;
    overflow-y: hidden;
    /* border: 1px solid red; */
    border-bottom: 2px solid var(--second-color);
    background-color: var(--main-color);
}

.header__logo{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.header__logo img{
    height: 45px;
    width: auto;
}

.header__menu{
    /* border: 1px solid green; */
    display: flex;
    height: 50px;
    overflow-x: auto;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding: 10px;
}

.menu__item{
    color: var(--frst-color);
    font-size: 14px;
    padding: 4px 8px;
    border-radius:10px 0 10px;
    background-color: var(--second-color);
    font-weight: 500;
}


.main{
    padding: 0 10px;
}

.item *{
    /* border: 1px solid white; */
}

.item{
    box-shadow: rgba(255, 255, 255, 0.3) 0px 20px 38px, rgba(255, 255, 255, 0.22) 0px 15px 12px;
    background-color: var(--main-color);
    width: 100%;
    height: 170px;
    /* border: 1px solid white; */
    display: flex;
    gap: 20px;    
    margin-top: 10px;
    border-radius: 20px 0 20px 0;
    overflow: hidden;
}

.item__photo{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item__photo img{
    max-width: 130%;
    max-height: 120%;
    min-width: 100%;
    min-height: 100%;
}

.item__info{
    flex: 1;
    padding: 20px 0;
    color: var(--second-color);
    display: flex;
    flex-direction: column;
}


.item__info-block{
    flex-grow: 1;
    flex-shrink: 1;
}

.item__name{
    font-size: 20px;
}

.item__description{
    font-size: 8px;
}

.item__add{
    margin-top: 30px;
    border: 1px solid var(--second-color);
    width: 100px;
    height: 30px;
    border-radius: 15px 0 15px;
    overflow: hidden;
    display: flex;
}

.item__add-plus{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding-bottom: 5px;
}

.item__add-price{
    display: flex;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
    background-color: var(--second-color);
    color: var(--main-color);
    justify-content: center;
    font-weight: 600;
}   
